
apiVersion: v1
kind: Service
metadata:
  name: mcm-klusterlet
  namespace: multicloud-endpoint
  labels:
    app: mcm-klusterlet
spec:
  type: ClusterIP
  ports:
    - name: app
      port: 443
      protocol: TCP
      targetPort: 6443
  selector:
    app: mcm-klusterlet

---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: mcm-klusterlet
  namespace: multicloud-endpoint
  labels:
    app: mcm-klusterlet
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mcm-klusterlet
  template:
    metadata:
      labels:
        app: mcm-klusterlet
        controlledby: connectionmanager
    spec:
      serviceAccountName: klusterlet-sa
      containers:
        - name: work-manager
          image: github.com/open-cluster-management/multicloud-operators-foundation/cmd/klusterlet
          args:
            - "/klusterlet"
            - "--controller-config-file=/var/run/klusterlet/kubeconfig"
            - "--cluster-name=cluster0"
            - "--cluster-namespace=cluster0"
            - "--cluster-labels=cloud=k8s,vendor=IBM,environment=test,region=us-east,datacenter=test,owner=IBM"
            - "--port=6443"
          volumeMounts:
            - name: klusterlet-config
              mountPath: /var/run/klusterlet
      volumes:
        - name: klusterlet-config
          secret:
            secretName: mcm-connmgr-hub-kubeconfig
