kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: klusterlet-bootstrap
  labels:
    app: mcm-apiserver
rules:
- apiGroups: ["mcm.ibm.com"]
  resources: ["clusterjoinrequests"]
  verbs: ["get", "list", "watch", "create"]

---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: mcm-klusterlet-bootstrap
  labels:
    app: mcm-apiserver
subjects:
  - kind: Group
    name: system:authenticated
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: klusterlet-bootstrap
  apiGroup: rbac.authorization.k8s.io


---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: hub-sa
  namespace: multicloud-system

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: mcm-rbac
  labels:
    app: mcm-apiserver
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
  - kind: ServiceAccount
    name: hub-sa
    namespace: multicloud-system

