
kind: Deployment
apiVersion: apps/v1
metadata:
  name: mcm-connectionmanager
  namespace: multicloud-endpoint
  labels:
    app: mcm-connectionmanager
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mcm-connectionmanager
  template:
    metadata:
      labels:
        app: mcm-connectionmanager
    spec:
      serviceAccountName: klusterlet-sa
      containers:
        - name: mcm-connectionmanager
          image: github.com/open-cluster-management/multicloud-operators-foundation/cmd/klusterlet-connectionmanager
          args:
            - "/klusterlet-connectionmanager"
            - "--bootstrap-secret=default/klusterlet-bootstrap"
            - "--cluster=cluster0/cluster0"
            - "--klusterlet-secret=multicloud-endpoint/mcm-connmgr-hub-kubeconfig"
            - "--klusterlet-labels=controlledby=connectionmanager"
