# This work is used to delete nginx-lego in clusters cluster0
apiVersion: mcm.ibm.com/v1alpha1
kind: Work
metadata:
  name: nginx-delete
  namespace: cluster0
spec:
  cluster:
    name: cluster0
  type: Action
  actionType: Delete
  helm:
    releaseName: nginx-lego
    namespace: kube-system
