# This work is used to install nginx-lego chart to clusters cluster0
apiVersion: mcm.ibm.com/v1alpha1
kind: Work
metadata:
  name: nginx-create
  namespace: cluster0
spec:
  cluster:
    name: cluster0
  type: Action
  actionType: Create
  helm:
    releaseName: nginx-lego
    chartURL: https://kubernetes-charts.storage.googleapis.com/nginx-lego-0.3.1.tgz
    namespace: kube-system

